body {
  font-family: Arial, sans-serif;
  background: #f4f6fa;
  margin: 0;
  padding: 0;
}
.login-container {
  max-width: 400px;
  margin: 60px auto;
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.login-form label {
  display: block;
  margin-top: 16px;
}
.login-form input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-btn {
  width: 100%;
  margin-top: 24px;
  padding: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}
.error {
  color: #d32f2f;
  margin-top: 12px;
}
.forgot-link {
  display: block;
  margin-top: 12px;
  color: #1976d2;
  text-align: right;
  text-decoration: none;
}
.dashboard-container {
  display: flex;
}
.sidebar {
  width: 200px;
  background: #1976d2;
  color: #fff;
  padding: 24px 0;
  min-height: 100vh;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 12px 24px;
  cursor: pointer;
}
.sidebar li:hover {
  background: #1565c0;
}
.main-content {
  flex: 1;
  padding: 32px;
}
.top-navbar {
  background: #e3eafc;
  padding: 12px 24px;
  border-radius: 4px;
  margin-bottom: 24px;
  font-weight: bold;
}
.stats {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
}
.overview-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}
.overview-table th, .overview-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.employee-list-container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.search-bar {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}
.employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 24px;
}
.employee-table th, .employee-table td {
  border: 1px solid #ccc;
  padding: 8px;
}
.edit-btn, .add-employee-btn, .create-btn, .save-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
}
.add-employee-btn {
  margin-top: 16px;
}
.profile-container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.profile-photo {
  width: 100px;
  height: 100px;
  background: #e3eafc;
  border-radius: 50%;
  margin: 0 auto 24px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #1976d2;
}
.profile-form label {
  display: block;
  margin-top: 16px;
}
.profile-form input, .profile-form select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.save-btn {
  width: 100%;
  margin-top: 24px;
}
.add-employee-container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.add-employee-form label {
  display: block;
  margin-top: 16px;
}
.add-employee-form input, .add-employee-form select {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.create-btn {
  width: 100%;
  margin-top: 24px;
}
.success {
  color: #388e3c;
  margin-top: 12px;
}
